Solving Part One (i/o pads)
The die is core constrained ...
Cell Number 			X_Position			Y_Position			Width			Length			
0						100						0				100					200
1						200						0				100					200
2						300						0				100					200
3						400						0				100					200
4						500						0				100					200
5						600						0				100					200
6						700						0				100					200
7						800						0				100					200
8						100						1150				100					200
9						200						1150				100					200
-------------------------------
After placing i/o pads:
Total Area: 1350000			Total Used Area: 200000			Utilization Factor of Area:0.148148
totalCoreArea: 760000			totalUsedCoreArea: 0			Utilization Factor of Core Area:0
-------------------------------




Solving Part Two (Hard Core Cells)
Cell Number 			X_Position			Y_Position			Width			Length			
0						800						1350				100					500
1						900						1350				150					800
2						100						400				150					800
3						100						600				150					800
4						100						800				200					700
5						250						300				200					700
-------------------------------
After placing Hard Core Cells:
Total Area: 1350000			Total Used Area: 890000			Utilization Factor of Area:0.659259
totalCoreArea: 760000			totalUsedCoreArea: 690000			Utilization Factor of Core Area:0.907895
-------------------------------





Solving Part Three (Soft Area Cells)
Cell Number 			X_Position			Y_Position			Width			Length			
0						550						200				200					5
1						550						940				100					60
2						900						200				5					100
-------------------------------
After placing Soft Area Cells:
Total Area: 1350000			Total Used Area: 897500			Utilization Factor of Area:0.664815
totalCoreArea: 760000			totalUsedCoreArea: 697500			Utilization Factor of Core Area:0.917763
-------------------------------

